<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Основные понятия</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Istok+Web:700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">главная страница</a> /</li>
            <li><a href="index.html">к списку задач</a> /</li>
            <li><a href="#" class="current_location">самостоятельная работа</a></li>
        </ul>
    </nav>

    <header>
        <h2>Основные конструкции и понятия, рассмотренные на уроке.</h2>
    </header>

    <main>
        <article>
            <h3>
                <mark>Массивы</mark>
            </h3>
            <p><b>Массив</b> - это тип данных, содержащий пронумерованные значения.
                Каждое пронумерованное значение значение называется <b><i>элементом</i></b> массива, а число
                с котторым связан элемент <b><i>индексом</i></b>. Так как JavaScript нетипизированный язык,
                элемент массива может иметь любой тип, причем разные элементы одного массива могут
                иметь разные типы. Элементы массива могут даже содержать другие массивы, что
                позволяет создавать массивы массивов. Пример создания массивов:
            </p>
            <pre>
        var empty = []                  // Пустой массив
        var primes = [1,56,87,909,61,6] // Массив с пятью числовыми элементами
        var misc = [1.1, true, 'a']     // Три элемента разных типов
            </pre>

            <p>
                <b>JavaScript</b> поддерживает две разновидности массивов:
                <ul type="circle">
                    <li>Ассоциативный массив (Hash), где данные хранятся по произвольному ключу. </li>
                    <li>Числовой массив Array, где данные хранятся по номерам. </li>
                </ul>
            </p>

            <p>
                Также можно создать массив с помощью конструктора <b>Array( )</b>, вызвать
                его можно тремя способами:
            </p>
            <ul>
                <li>Вызов конструктора без аргументов:<br>
                    <code><span class="blue">var</span> a = new Array()</code><br>
                    <p>Создан пустой массив, эквивалентный литералу [&nbsp;].</p>
                </li>
                <li>Конструктору явно указываются значения первых <i>n</i> элементов массива:<br>
                    <code><span class="blue">var</span> a = new Array(5, 4, 3, 2, 1, 'testing, testing')</code><br>
                    <p>В этом случае конструктор получает список аргументов. Нумерация элементов
                        начинается с 0. Свойство <b>lenght</b> массива устанавливается равным
                        количеству элементов, переданных конструктору.
                    </p>
                </li>
                <li>Вызов с единственным числовым аргументом, определяющим длинну массива: <br>
                    <code><span class="blue">var</span> a = new Array(10);</code><br>
                    <p>Эта форма может быть использована для предварительного размещения массива
                        если его длинна известна заранее. Все элементы в массиве имеют значение
                        <b>undefined</b>.
                    </p>
                </li>
            </ul>

            <p>
                Индекс массива – целое число, либо значение типа, приводимого к целому, указывающее на
                конкретный элемент массива. Доступ к элементам массива осуществляется с помощью оператора
                - [&nbsp;]. Слева от скобок должна находиться ссылка на массив. Внутри скобок должно находиться
                произвольное выражение, имеющее неотрицательное целое значение. Этот синтаксис пригоден
                как для чтения, так и для записи значения элемента массива.
            </p>
            <pre>
        var array = ["text", 234, "Alex", true, 435];  
        
        array[1]=234; // Обращаемся ко второму элементу 
            </pre>
        </article>
    </main>

    <section>
        <article>
            <h3>
                <mark>Добавление и удаление новых элементов в массиве</mark>
            </h3>
            <p>
                В Javascript количество элементов массива могет изменяться в любой момент.
                Чтобы добавить новый элемент достаточно присвоить ему значение: <br>
                <code>a[10] = 10;</code>
            </p>
        </article>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="../index.html">главная страница</a> /</li>
                <li><a href="index.html">к списку задач</a> /</li>
                <li><a href="#" class="current_location">самостоятельная работа</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>